{
  "name": "walkie-talkie-server",
  "version": "1.0.0",
  "description": "Server Socket.io cho ung dung Walkie Talkie Web mien phi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
